[Locations]
mitie_directory = /home/ubuntu/MITIE/mitielib
mitie_ner_model = /home/ubuntu/MITIE/MITIE-models/english/ner_model.dat
word2vec_model = /home/ubuntu/GoogleNews-vectors-negative300.bin

#[Server]
#geonames = 54.152.85.116
