[Locations]
mitie_directory = /home/ubuntu/MITIE/mitielib
mitie_ner_model = /home/ubuntu/MITIE/MITIE-models/english/ner_model.dat
word2vec_model = /home/ubuntu/GoogleNews-vectors-negative300.bin

[Endpoints]
country_endpoint = http://localhost:8999/country

# [Server]
# geonames = 0.0.0.0
